@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600&display=swap');

:root {
  --background-color: #000000;
  --text-color: #ffffff;
  --card-background: #000000;
  --hover-color: #000000;
}

body {
  font-family: 'Montserrat', sans-serif;
  background-color: var(--background-color);
  color: var(--text-color);
  display: flex;
  flex-direction: column;
  align-items: center;
  min-height: 100vh;
  padding: 20px;
}

h1 {
  font-size: 24px;
  margin-bottom: 20px;
}

.controls {
  display: flex;
  gap: 10px;
  margin-bottom: 20px;
}

#setSelector, #openBooster {
  padding: 10px;
  font-size: 16px;
  border: 1px solid #ffffff;
  background-color: var(--background-color);
  color: var(--text-color);
  cursor: pointer;
}

#setSelector:hover, #openBooster:hover {
  background-color: var(--hover-color);
}

#cardsContainer {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
  width: 100%;
}

.card {
  background-color: var(--card-background);
  border: 0px solid #ffffff;
  transition: transform 0.3s ease;
  cursor: pointer;
}

.card:hover {
  transform: translateY(-5px);
}

.card img {
  width: 100%;
  height: auto;
}

.card-info {
  padding: 10px;
  text-align: center;
}

.card-name {
  font-weight: bold;
  margin-bottom: 5px;
}

.card-set {
  font-size: 14px;
}

@media (max-width: 768px) {
  #cardsContainer {
      grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  }
}

@media (max-width: 480px) {
  #cardsContainer {
      grid-template-columns: 1fr;
  }
}

.footer {
  text-align: center;
  margin-top: 50px;
  font-size: 0.9em;
}

.footer a {
  color: var(--text-color);
  text-decoration: none;
  font-weight: 600;
}

.footer a:hover {
  text-decoration: underline;
}